{
  "name": "auth-x",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^22.20.5",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=22"
  }
}
